<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab6"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab7"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab8"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab9"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab10"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab11"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab12"><a href="SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab13"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab14"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab15"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit_flt1mkt2.png'><img src='comp_lenfit_flt1mkt2.png' border=0 width=500></a><br>length comps, retained, Commercial_Dead<br><i><small>file: <a href='comp_lenfit_flt1mkt2.png'>comp_lenfit_flt1mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt2.png'><img src='comp_lenfit_residsflt1mkt2.png' border=0 width=500></a><br>Pearson residuals, retained, Commercial_Dead (max=1.25) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt2.png'>comp_lenfit_residsflt1mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt2.png'><img src='comp_lenfit_sampsize_flt1mkt2.png' border=0 width=500></a><br>N-EffN comparison, length comps, retained, Commercial_Dead<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt2.png'>comp_lenfit_sampsize_flt1mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Commercial_Dead.png'><img src='comp_lenfit_data_weighting_TA1.8_Commercial_Dead.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Commercial_Dead <br> Suggested sample size adjustment (with 95% interval) for len data from Commercial_Dead:<br>1.0362 (0.7618-5.5049)<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Commercial_Dead.png'>comp_lenfit_data_weighting_TA1.8_Commercial_Dead.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt2.png'><img src='comp_lenfit_flt2mkt2.png' border=0 width=500></a><br>length comps, retained, Commercial_Live<br><i><small>file: <a href='comp_lenfit_flt2mkt2.png'>comp_lenfit_flt2mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt2.png'><img src='comp_lenfit_residsflt2mkt2.png' border=0 width=500></a><br>Pearson residuals, retained, Commercial_Live (max=3.03) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt2.png'>comp_lenfit_residsflt2mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt2.png'><img src='comp_lenfit_sampsize_flt2mkt2.png' border=0 width=500></a><br>N-EffN comparison, length comps, retained, Commercial_Live<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt2.png'>comp_lenfit_sampsize_flt2mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Commercial_Live.png'><img src='comp_lenfit_data_weighting_TA1.8_Commercial_Live.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Commercial_Live <br> Suggested sample size adjustment (with 95% interval) for len data from Commercial_Live:<br>1.0294 (0.5836-3.2872)<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Commercial_Live.png'>comp_lenfit_data_weighting_TA1.8_Commercial_Live.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt2.png'><img src='comp_lenfit_flt3mkt2.png' border=0 width=500></a><br>length comps, retained, Rec_Charter<br><i><small>file: <a href='comp_lenfit_flt3mkt2.png'>comp_lenfit_flt3mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt2.png'><img src='comp_lenfit_residsflt3mkt2.png' border=0 width=500></a><br>Pearson residuals, retained, Rec_Charter (max=3.83) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt2.png'>comp_lenfit_residsflt3mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt2.png'><img src='comp_lenfit_sampsize_flt3mkt2.png' border=0 width=500></a><br>N-EffN comparison, length comps, retained, Rec_Charter<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt2.png'>comp_lenfit_sampsize_flt3mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Rec_Charter.png'><img src='comp_lenfit_data_weighting_TA1.8_Rec_Charter.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Charter <br> Suggested sample size adjustment (with 95% interval) for len data from Rec_Charter:<br>0.8932 (0.6408-1.4443)<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Rec_Charter.png'>comp_lenfit_data_weighting_TA1.8_Rec_Charter.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt2.png'><img src='comp_lenfit_flt4mkt2.png' border=0 width=500></a><br>length comps, retained, Rec_Private<br><i><small>file: <a href='comp_lenfit_flt4mkt2.png'>comp_lenfit_flt4mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt2.png'><img src='comp_lenfit_residsflt4mkt2.png' border=0 width=500></a><br>Pearson residuals, retained, Rec_Private (max=4.06) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt2.png'>comp_lenfit_residsflt4mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt2.png'><img src='comp_lenfit_sampsize_flt4mkt2.png' border=0 width=500></a><br>N-EffN comparison, length comps, retained, Rec_Private<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt2.png'>comp_lenfit_sampsize_flt4mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Rec_Private.png'><img src='comp_lenfit_data_weighting_TA1.8_Rec_Private.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Private <br> Suggested sample size adjustment (with 95% interval) for len data from Rec_Private:<br>1.0025 (0.6597-2.0329)<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Rec_Private.png'>comp_lenfit_data_weighting_TA1.8_Rec_Private.png</a></small></i>
<p align=left><a href='comp_lenfit_flt5mkt2.png'><img src='comp_lenfit_flt5mkt2.png' border=0 width=500></a><br>length comps, retained, Commercial_Discard<br><i><small>file: <a href='comp_lenfit_flt5mkt2.png'>comp_lenfit_flt5mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt5mkt2.png'><img src='comp_lenfit_residsflt5mkt2.png' border=0 width=500></a><br>Pearson residuals, retained, Commercial_Discard (max=1.87) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt5mkt2.png'>comp_lenfit_residsflt5mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt5mkt2.png'><img src='comp_lenfit_sampsize_flt5mkt2.png' border=0 width=500></a><br>N-EffN comparison, length comps, retained, Commercial_Discard<br><i><small>file: <a href='comp_lenfit_sampsize_flt5mkt2.png'>comp_lenfit_sampsize_flt5mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Commercial_Discard.png'><img src='comp_lenfit_data_weighting_TA1.8_Commercial_Discard.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Commercial_Discard <br> Suggested sample size adjustment (with 95% interval) for len data from Commercial_Discard:<br>0.9835 (0.7464-4.9255)<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Commercial_Discard.png'>comp_lenfit_data_weighting_TA1.8_Commercial_Discard.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0.png'><img src='comp_lenfit_flt6mkt0.png' border=0 width=500></a><br>length comps, whole catch, Rec_Charter_Onboard_87-98<br><i><small>file: <a href='comp_lenfit_flt6mkt0.png'>comp_lenfit_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt6mkt0.png'><img src='comp_lenfit_residsflt6mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, Rec_Charter_Onboard_87-98 (max=3.33) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt6mkt0.png'>comp_lenfit_residsflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt6mkt0.png'><img src='comp_lenfit_sampsize_flt6mkt0.png' border=0 width=500></a><br>N-EffN comparison, length comps, whole catch, Rec_Charter_Onboard_87-98<br><i><small>file: <a href='comp_lenfit_sampsize_flt6mkt0.png'>comp_lenfit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png'><img src='comp_lenfit_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Charter_Onboard_87-98 <br> Suggested sample size adjustment (with 95% interval) for len data from Rec_Charter_Onboard_87-98:<br>1.1078 (0.6241-4.976)<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png'>comp_lenfit_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0.png'><img src='comp_lenfit_flt8mkt0.png' border=0 width=500></a><br>length comps, whole catch, CCFRP_comps<br><i><small>file: <a href='comp_lenfit_flt8mkt0.png'>comp_lenfit_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt8mkt0.png'><img src='comp_lenfit_residsflt8mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, CCFRP_comps (max=4.3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt8mkt0.png'>comp_lenfit_residsflt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt8mkt0.png'><img src='comp_lenfit_sampsize_flt8mkt0.png' border=0 width=500></a><br>N-EffN comparison, length comps, whole catch, CCFRP_comps<br><i><small>file: <a href='comp_lenfit_sampsize_flt8mkt0.png'>comp_lenfit_sampsize_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_CCFRP_comps.png'><img src='comp_lenfit_data_weighting_TA1.8_CCFRP_comps.png' border=0 width=500></a><br>Francis data weighting method TA1.8 CCFRP_comps <br> Suggested sample size adjustment (with 95% interval) for len data from CCFRP_comps:<br>0.9835 (0.5371-10.8249)<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_CCFRP_comps.png'>comp_lenfit_data_weighting_TA1.8_CCFRP_comps.png</a></small></i>
<p align=left><a href='comp_lenfit_mkt2_aggregated_across_time.png'><img src='comp_lenfit_mkt2_aggregated_across_time.png' border=0 width=500></a><br>length comps, retained, aggregated across time by fleet<br><i><small>file: <a href='comp_lenfit_mkt2_aggregated_across_time.png'>comp_lenfit_mkt2_aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit_mkt0_aggregated_across_time.png'><img src='comp_lenfit_mkt0_aggregated_across_time.png' border=0 width=500></a><br>length comps, whole catch, aggregated across time by fleet<br><i><small>file: <a href='comp_lenfit_mkt0_aggregated_across_time.png'>comp_lenfit_mkt0_aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit_sex1mkt2_multi-fleet_comparison.png'><img src='comp_lenfit_sex1mkt2_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> Pearson residuals, sexes combined, retained, comparing across fleets <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_sex1mkt2_multi-fleet_comparison.png'>comp_lenfit_sex1mkt2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_sex1mkt0_multi-fleet_comparison.png'><img src='comp_lenfit_sex1mkt0_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> Pearson residuals, sexes combined, whole catch, comparing across fleets <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_sex1mkt0_multi-fleet_comparison.png'>comp_lenfit_sex1mkt0_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_gstlenfit_flt3mkt2.png'><img src='comp_gstlenfit_flt3mkt2.png' border=0 width=500></a><br>ghost length comps, retained, Rec_Charter<br><i><small>file: <a href='comp_gstlenfit_flt3mkt2.png'>comp_gstlenfit_flt3mkt2.png</a></small></i>
<p align=left><a href='comp_gstlenfit_residsflt3mkt2.png'><img src='comp_gstlenfit_residsflt3mkt2.png' border=0 width=500></a><br>Pearson residuals, retained, Rec_Charter (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstlenfit_residsflt3mkt2.png'>comp_gstlenfit_residsflt3mkt2.png</a></small></i>
<p align=left><a href='comp_gstlenfit_flt4mkt2.png'><img src='comp_gstlenfit_flt4mkt2.png' border=0 width=500></a><br>ghost length comps, retained, Rec_Private<br><i><small>file: <a href='comp_gstlenfit_flt4mkt2.png'>comp_gstlenfit_flt4mkt2.png</a></small></i>
<p align=left><a href='comp_gstlenfit_residsflt4mkt2.png'><img src='comp_gstlenfit_residsflt4mkt2.png' border=0 width=500></a><br>Pearson residuals, retained, Rec_Private (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstlenfit_residsflt4mkt2.png'>comp_gstlenfit_residsflt4mkt2.png</a></small></i>
