<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab6"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab7"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab8"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab9"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab10"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab11"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab12"><a href="SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab13"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab14"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab15"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="AgeComp">AgeComp</h2>
<p align=left><a href='comp_agefit_flt3mkt0.png'><img src='comp_agefit_flt3mkt0.png' border=0 width=500></a><br>age comps, whole catch, Rec_Charter<br><i><small>file: <a href='comp_agefit_flt3mkt0.png'>comp_agefit_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt3mkt0.png'><img src='comp_agefit_residsflt3mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, Rec_Charter (max=10.53) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt3mkt0.png'>comp_agefit_residsflt3mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt3mkt0.png'><img src='comp_agefit_sampsize_flt3mkt0.png' border=0 width=500></a><br>N-EffN comparison, age comps, whole catch, Rec_Charter<br><i><small>file: <a href='comp_agefit_sampsize_flt3mkt0.png'>comp_agefit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_Rec_Charter.png'><img src='comp_agefit_data_weighting_TA1.8_Rec_Charter.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Charter <br> Suggested sample size adjustment (with 95% interval) for age data from Rec_Charter:<br>4.8811 (2.7095-19.2353)<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_Rec_Charter.png'>comp_agefit_data_weighting_TA1.8_Rec_Charter.png</a></small></i>
<p align=left><a href='comp_agefit_mkt0_aggregated_across_time.png'><img src='comp_agefit_mkt0_aggregated_across_time.png' border=0 width=500></a><br>age comps, whole catch, aggregated across time by fleet<br><i><small>file: <a href='comp_agefit_mkt0_aggregated_across_time.png'>comp_agefit_mkt0_aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_agefit_sex1mkt0_multi-fleet_comparison.png'><img src='comp_agefit_sex1mkt0_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> Pearson residuals, sexes combined, whole catch, comparing across fleets <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_sex1mkt0_multi-fleet_comparison.png'>comp_agefit_sex1mkt0_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt3mkt0.png'><img src='comp_gstagefit_flt3mkt0.png' border=0 width=500></a><br>ghost age comps, whole catch, Rec_Charter<br><i><small>file: <a href='comp_gstagefit_flt3mkt0.png'>comp_gstagefit_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt3mkt0.png'><img src='comp_gstagefit_residsflt3mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, Rec_Charter (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt3mkt0.png'>comp_gstagefit_residsflt3mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt9mkt0.png'><img src='comp_gstagefit_flt9mkt0.png' border=0 width=500></a><br>ghost age comps, whole catch, Abrams_thesis_CAAL<br><i><small>file: <a href='comp_gstagefit_flt9mkt0.png'>comp_gstagefit_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt9mkt0.png'><img src='comp_gstagefit_residsflt9mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, Abrams_thesis_CAAL (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt9mkt0.png'>comp_gstagefit_residsflt9mkt0.png</a></small></i>
