<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab6"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab7"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab8"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab9"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab10"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab11"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab12"><a href="SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab13"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab14"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab15"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="CompDat">CompDat</h2>
<p align=left><a href='comp_lendat_flt1mkt2.png'><img src='comp_lendat_flt1mkt2.png' border=0 width=500></a><br>length comp data, retained, Commercial_Dead<br><i><small>file: <a href='comp_lendat_flt1mkt2.png'>comp_lendat_flt1mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt1mkt2.png'><img src='comp_lendat_bubflt1mkt2.png' border=0 width=500></a><br>length comp data, retained, Commercial_Dead (max=0.36)<br><i><small>file: <a href='comp_lendat_bubflt1mkt2.png'>comp_lendat_bubflt1mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Commercial_Dead.png'><img src='comp_lendat_data_weighting_TA1.8_Commercial_Dead.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Commercial_Dead <br> Suggested sample size adjustment (with 95% interval) for len data from Commercial_Dead:<br>1.0362 (0.7586-7.5599)<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Commercial_Dead.png'>comp_lendat_data_weighting_TA1.8_Commercial_Dead.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt2.png'><img src='comp_lendat_flt2mkt2.png' border=0 width=500></a><br>length comp data, retained, Commercial_Live<br><i><small>file: <a href='comp_lendat_flt2mkt2.png'>comp_lendat_flt2mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt2mkt2.png'><img src='comp_lendat_bubflt2mkt2.png' border=0 width=500></a><br>length comp data, retained, Commercial_Live (max=0.75)<br><i><small>file: <a href='comp_lendat_bubflt2mkt2.png'>comp_lendat_bubflt2mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Commercial_Live.png'><img src='comp_lendat_data_weighting_TA1.8_Commercial_Live.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Commercial_Live <br> Suggested sample size adjustment (with 95% interval) for len data from Commercial_Live:<br>1.0294 (0.5767-3.1087)<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Commercial_Live.png'>comp_lendat_data_weighting_TA1.8_Commercial_Live.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt2.png'><img src='comp_lendat_flt3mkt2.png' border=0 width=500></a><br>length comp data, retained, Rec_Charter<br><i><small>file: <a href='comp_lendat_flt3mkt2.png'>comp_lendat_flt3mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt3mkt2.png'><img src='comp_lendat_bubflt3mkt2.png' border=0 width=500></a><br>length comp data, retained, Rec_Charter (max=0.59)<br><i><small>file: <a href='comp_lendat_bubflt3mkt2.png'>comp_lendat_bubflt3mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Rec_Charter.png'><img src='comp_lendat_data_weighting_TA1.8_Rec_Charter.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Charter <br> Suggested sample size adjustment (with 95% interval) for len data from Rec_Charter:<br>0.8932 (0.6497-1.4887)<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Rec_Charter.png'>comp_lendat_data_weighting_TA1.8_Rec_Charter.png</a></small></i>
<p align=left><a href='comp_lendat_flt4mkt2.png'><img src='comp_lendat_flt4mkt2.png' border=0 width=500></a><br>length comp data, retained, Rec_Private<br><i><small>file: <a href='comp_lendat_flt4mkt2.png'>comp_lendat_flt4mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt4mkt2.png'><img src='comp_lendat_bubflt4mkt2.png' border=0 width=500></a><br>length comp data, retained, Rec_Private (max=0.35)<br><i><small>file: <a href='comp_lendat_bubflt4mkt2.png'>comp_lendat_bubflt4mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Rec_Private.png'><img src='comp_lendat_data_weighting_TA1.8_Rec_Private.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Private <br> Suggested sample size adjustment (with 95% interval) for len data from Rec_Private:<br>1.0025 (0.6286-2.0775)<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Rec_Private.png'>comp_lendat_data_weighting_TA1.8_Rec_Private.png</a></small></i>
<p align=left><a href='comp_lendat_flt5mkt2.png'><img src='comp_lendat_flt5mkt2.png' border=0 width=500></a><br>length comp data, retained, Commercial_Discard<br><i><small>file: <a href='comp_lendat_flt5mkt2.png'>comp_lendat_flt5mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt5mkt2.png'><img src='comp_lendat_bubflt5mkt2.png' border=0 width=500></a><br>length comp data, retained, Commercial_Discard (max=0.42)<br><i><small>file: <a href='comp_lendat_bubflt5mkt2.png'>comp_lendat_bubflt5mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Commercial_Discard.png'><img src='comp_lendat_data_weighting_TA1.8_Commercial_Discard.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Commercial_Discard <br> Suggested sample size adjustment (with 95% interval) for len data from Commercial_Discard:<br>0.9835 (0.7608-5.1081)<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Commercial_Discard.png'>comp_lendat_data_weighting_TA1.8_Commercial_Discard.png</a></small></i>
<p align=left><a href='comp_lendat_flt6mkt0.png'><img src='comp_lendat_flt6mkt0.png' border=0 width=500></a><br>length comp data, whole catch, Rec_Charter_Onboard_87-98<br><i><small>file: <a href='comp_lendat_flt6mkt0.png'>comp_lendat_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt6mkt0.png'><img src='comp_lendat_bubflt6mkt0.png' border=0 width=500></a><br>length comp data, whole catch, Rec_Charter_Onboard_87-98 (max=0.39)<br><i><small>file: <a href='comp_lendat_bubflt6mkt0.png'>comp_lendat_bubflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png'><img src='comp_lendat_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Charter_Onboard_87-98 <br> Suggested sample size adjustment (with 95% interval) for len data from Rec_Charter_Onboard_87-98:<br>1.1078 (0.6322-5.6689)<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png'>comp_lendat_data_weighting_TA1.8_Rec_Charter_Onboard_87-98.png</a></small></i>
<p align=left><a href='comp_lendat_flt8mkt0.png'><img src='comp_lendat_flt8mkt0.png' border=0 width=500></a><br>length comp data, whole catch, CCFRP_comps<br><i><small>file: <a href='comp_lendat_flt8mkt0.png'>comp_lendat_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt8mkt0.png'><img src='comp_lendat_bubflt8mkt0.png' border=0 width=500></a><br>length comp data, whole catch, CCFRP_comps (max=0.36)<br><i><small>file: <a href='comp_lendat_bubflt8mkt0.png'>comp_lendat_bubflt8mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_CCFRP_comps.png'><img src='comp_lendat_data_weighting_TA1.8_CCFRP_comps.png' border=0 width=500></a><br>Francis data weighting method TA1.8 CCFRP_comps <br> Suggested sample size adjustment (with 95% interval) for len data from CCFRP_comps:<br>0.9835 (0.51-7.1979)<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_CCFRP_comps.png'>comp_lendat_data_weighting_TA1.8_CCFRP_comps.png</a></small></i>
<p align=left><a href='comp_lendat_mkt2_aggregated_across_time.png'><img src='comp_lendat_mkt2_aggregated_across_time.png' border=0 width=500></a><br>length comp data, retained, aggregated across time by fleet<br><i><small>file: <a href='comp_lendat_mkt2_aggregated_across_time.png'>comp_lendat_mkt2_aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lendat_mkt0_aggregated_across_time.png'><img src='comp_lendat_mkt0_aggregated_across_time.png' border=0 width=500></a><br>length comp data, whole catch, aggregated across time by fleet<br><i><small>file: <a href='comp_lendat_mkt0_aggregated_across_time.png'>comp_lendat_mkt0_aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lendat_sex1mkt2_multi-fleet_comparison.png'><img src='comp_lendat_sex1mkt2_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> length comp data, sexes combined, retained, comparing across fleets<br><i><small>file: <a href='comp_lendat_sex1mkt2_multi-fleet_comparison.png'>comp_lendat_sex1mkt2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat_sex1mkt0_multi-fleet_comparison.png'><img src='comp_lendat_sex1mkt0_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> length comp data, sexes combined, whole catch, comparing across fleets<br><i><small>file: <a href='comp_lendat_sex1mkt0_multi-fleet_comparison.png'>comp_lendat_sex1mkt0_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_agedat_flt3mkt0.png'><img src='comp_agedat_flt3mkt0.png' border=0 width=500></a><br>age comp data, whole catch, Rec_Charter<br><i><small>file: <a href='comp_agedat_flt3mkt0.png'>comp_agedat_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt3mkt0.png'><img src='comp_agedat_bubflt3mkt0.png' border=0 width=500></a><br>age comp data, whole catch, Rec_Charter (max=0.96)<br><i><small>file: <a href='comp_agedat_bubflt3mkt0.png'>comp_agedat_bubflt3mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_Rec_Charter.png'><img src='comp_agedat_data_weighting_TA1.8_Rec_Charter.png' border=0 width=500></a><br>Francis data weighting method TA1.8 Rec_Charter <br> Suggested sample size adjustment (with 95% interval) for age data from Rec_Charter:<br>4.8811 (2.8012-19.2346)<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_Rec_Charter.png'>comp_agedat_data_weighting_TA1.8_Rec_Charter.png</a></small></i>
<p align=left><a href='comp_agedat_mkt0_aggregated_across_time.png'><img src='comp_agedat_mkt0_aggregated_across_time.png' border=0 width=500></a><br>age comp data, whole catch, aggregated across time by fleet<br><i><small>file: <a href='comp_agedat_mkt0_aggregated_across_time.png'>comp_agedat_mkt0_aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_agedat_sex1mkt0_multi-fleet_comparison.png'><img src='comp_agedat_sex1mkt0_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> age comp data, sexes combined, whole catch, comparing across fleets<br><i><small>file: <a href='comp_agedat_sex1mkt0_multi-fleet_comparison.png'>comp_agedat_sex1mkt0_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt3mkt0.png'><img src='comp_gstagedat_flt3mkt0.png' border=0 width=500></a><br>ghost age comp data, whole catch, Rec_Charter<br><i><small>file: <a href='comp_gstagedat_flt3mkt0.png'>comp_gstagedat_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt3mkt0.png'><img src='comp_gstagedat_bubflt3mkt0.png' border=0 width=500></a><br>ghost age comp data, whole catch, Rec_Charter (max=0.48)<br><i><small>file: <a href='comp_gstagedat_bubflt3mkt0.png'>comp_gstagedat_bubflt3mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt9mkt0.png'><img src='comp_gstagedat_flt9mkt0.png' border=0 width=500></a><br>ghost age comp data, whole catch, Abrams_thesis_CAAL<br><i><small>file: <a href='comp_gstagedat_flt9mkt0.png'>comp_gstagedat_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt9mkt0.png'><img src='comp_gstagedat_bubflt9mkt0.png' border=0 width=500></a><br>ghost age comp data, whole catch, Abrams_thesis_CAAL (max=0.13)<br><i><small>file: <a href='comp_gstagedat_bubflt9mkt0.png'>comp_gstagedat_bubflt9mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt9mkt0.png'><img src='comp_condAALdat_bubflt9mkt0.png' border=0 width=500></a><br>conditional age-at-length data, whole catch, Abrams_thesis_CAAL (max=0.96)<br><i><small>file: <a href='comp_condAALdat_bubflt9mkt0.png'>comp_condAALdat_bubflt9mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_data_weighting_TA1.8_condAgeAbrams_thesis_CAAL.png'><img src='comp_condAALdat_data_weighting_TA1.8_condAgeAbrams_thesis_CAAL.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data Abrams_thesis_CAAL <br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALdat_data_weighting_TA1.8_condAgeAbrams_thesis_CAAL.png'>comp_condAALdat_data_weighting_TA1.8_condAgeAbrams_thesis_CAAL.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt9mkt0.png'><img src='comp_condAALdat_Andre_plotsflt9mkt0.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, Abrams_thesis_CAAL<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt9mkt0.png'>comp_condAALdat_Andre_plotsflt9mkt0.png</a></small></i>
